<html><head>
     
     <title>Intro CS courses</title>

</head>

<body>

 <img src="imatges/banner.jpg" width="800">

     <p><a href="http://www.marca.com">Marca</a></p>
     <p><a href="http://www.as.com">As</a></p>
     <p><a href="http://www.sport.es">Sport</a></p>
     <p><a href="http://www.mundodeportivo.es">Mundo Deportivo</a></p>

   <h1> In usu latine equidem dolores</h1>

   <p>Sed at malis omnesque delicata, usu et iusto zzril meliore: </p>

   <p>	    
	<a href="http://www.marca.com">Marca</a>: Lorem ipsum ad his scripta blandit partiendo <br>
	<a href="http://www.as.com">As</a>: Lorem ipsum ad his scripta blandit partiendo <br>
	<a href="http://www.sport.es">Sport</a>: Lorem ipsum ad his scripta blandit partiendo <br>
	<a href="http://www.mundodeportivo.es">Mundo Deportivo</a>: Lorem ipsum ad his scripta blandit partiendo <br>
   </p>

   <p>Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id</p>

   <h2>Marca</h2>

   <p><img class="left" src="imatges/foto.jpg" height="100"> 
Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, 
ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco 
dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo
 dolor essent te. Ne quodsi nusquam legendos has,   <span class="offered">ea dicit voluptua eloquentiam pro, ad sit quas qualisque. </span>
   </p>

   <h2>As</h2>

   <p><img class="right" src="imatges/foto.jpg" height="100">
Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, 
ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco 
dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo
 dolor essent te. Ne quodsi nusquam legendos has,   <span class="offered">ea dicit voluptua eloquentiam pro, ad sit quas qualisque. </span>
   </p>

   <h2>Sport</h2>

   <p><img class="left" src="imatges/foto.jpg" height="100">
Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, 
ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco 
dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo
 dolor essent te. Ne quodsi nusquam legendos has,   <span class="offered">ea dicit voluptua eloquentiam pro, ad sit quas qualisque. </span>
   </p>

   <h2>Mundo Deportivo</h2>

   <p><img class="right" src="imatges/foto.jpg" height="100">
Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, 
ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco 
dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo
 dolor essent te. Ne quodsi nusquam legendos has,   <span class="offered">ea dicit voluptua eloquentiam pro, ad sit quas qualisque. </span>
   </p>

   <p>
   <strong> Lorem ipsum ad his scripta</strong> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. 
   </p>

   <p>
   <strong> Lorem ipsum ad his scripta</strong> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,
 quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, 
vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. .</p>


<hr>

    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>

    <a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
	</a>


   <p>Toni Ruiz</p>

</body>
</html>
