<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cabezera{
         width: 100%;
         height:50px; 
         background-color: orange;  
        }
        #menu{
         width: 25%;
         height: 200px; 
         background-color: aqua; 
         float: left;
        }
        #contenidos{
            width: 75%;
            height:200px;
            background-color: blue;
            float: right;
        }
        #pie{
            width: 100%;
            height: 50px;
            background-color: chartreuse;
            clear: left;
        }
        

    </style>
</head>
<body>
    <div id="cabezera">
        <p>cabezera</p>
    </div>
    <div id="menu">
        <p>menu</p>
    </div>
    <div id="contenidos">
        <p>contenidos</p>
    </div> 
    <div id="pie">
      <p>pie de pagina</p>
    </div>     
    
</body>
</html>