<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;}
        #cabezera{
         width: 100%;
         height:50px; 
         background-color: orange;  
        }
        #menu{
         width: 20%;
         height: 200px; 
         background-color: aqua; 
         display: inline-block;
        }
        #contenidos{
            width: 50%;
            height:200px;
            background-color: blue;
            display: inline-block;
        }
        #lateral{
            width:28%;
            height:200px;
            background-color: brown;
            display:inline-block;
            float: right; 
        }
        #pie{
            width: 100%;
            height: 50px;
            background-color: chartreuse;
            clear: left;
        }
        

    </style>
</head>
<body>
    <div id="cabezera">
        <p>cabezera</p>
    </div>
    <div id="menu">
        <p>menu</p>
    </div>
    <div id="contenidos">
        <p>contenidos</p>        
    </div> 
    <div id="lateral">
        <p>lateral</p>
    </div>
    <div id="pie">
      <p>pie de pagina</p>
    </div>     
    
</body>
</html>